<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <title>InputChangeable</title>
      <style>
            .flex {
                  display: flex;
            }

            input[type=text]:focus {
                  border: 3px solid #555;
            }

            .InputBox {
                  width: 40%;
                  border: 1px solid gray;
            }

            .InputBoxHead {
                  margin: 0% 0% 0% 2%;
            }

            .input {
                  margin: 0% 0% 0% 2%;
            }

            .Border {
                  width: 20%;
                  border: 1px solid gray;
            }

            .BorderHead {
                  margin: 0% 0% 1% 2%;
            }

            .BorderSize {
                  margin: 0% 0% 1% 2%;
            }

            .BorderRadius {
                  margin: 0% 0% 1% 2%;
            }

            .BorderColor {
                  margin: 0% 0% 1% 2%;
            }

            .BorderModel {
                  margin: 0% 0% 1% 2%;
            }

            .Text {
                  width: 20%;
                  border: 1px solid gray;
            }

            .TextHead {
                  margin: 0% 0% 0% 2%;
            }

            .TextWidth {
                  margin: 0% 0% 1% 2%;
            }

            .TextHeight {
                  margin: 0% 0% 1% 2%;
            }

            .TextColor {
                  margin: 0% 0% 1% 2%;
            }

            .TextBackgroundColor {
                  margin: 0% 0% 1% 2%;
            }

            .TextFontFamily {
                  margin: 0% 0% 1% 2%;
            }

            .TextFontSize {
                  margin: 0% 0% 1% 2%;
            }

            .Label {
                  width: 20%;
                  border: 1px solid gray;
            }

            .LabelHead {
                  margin: 0% 0% 0% 2%;
            }

            .LabelWidth {
                  margin: 0% 0% 1% 2%;
            }

            .LabelHeight {
                  margin: 0% 0% 1% 2%;
            }

            .LabelTop {
                  margin: 0% 0% 1% 2%;
            }

            .LabelLeft {
                  margin: 0% 0% 1% 2%;
            }

            .LabelColor {
                  margin: 0% 0% 1% 2%;
            }

            .LabelBackgroundColor {
                  margin: 0% 0% 1% 2%;
            }

            .LabelFontFamily {
                  margin: 0% 0% 1% 2%;
            }

            .LabelFontSize {
                  margin: 0% 0% 1% 2%;
            }


            label {
                  position: absolute;
                  top: 41px;
                  left: 16px;
                  background-color: white;
                  /* border: solid 0.5px; */
            }
      </style>
</head>

<body>
      <div class="flex">
            <div class="InputBox">
                  <div class="InputBoxHead">
                        <p>Input Box</p>
                  </div>
                  <div>
                        <label id="label">Label</label>
                  </div>
                  <div class="input">
                        <input id="input">
                  </div>
            </div>
            <div class="Border">
                  <div class="BorderHead">
                        <p>Border</p>
                  </div>
                  <div class="BorderModel">
                        BorderModel : <input id="BorderModel"
                               oninput="BorderModel()">
                  </div>
                  <div class="BorderSize">
                        BorderSize : <input id="BorderSize"
                               oninput="BorderSize()">
                  </div>
                  <div class="BorderRadius">
                        BorderRadius : <input id="BorderRadius"
                               oninput="BorderRadius()">
                  </div>
                  <div class="BorderColor">
                        BorderColor : <input id="BorderColor"
                               oninput="BorderColor()">
                  </div>
            </div>
            <div class="Text">
                  <div class="TextHead">
                        <p>Text</p>
                  </div>
                  <div class="TextWidth">
                        TextWidth : <input id="TextWidth"
                               oninput="TextWidth()">
                  </div>
                  <div class="TextHeight">
                        TextHeight : <input id="TextHeight"
                               oninput="TextHeight()">
                  </div>
                  <div class="TextColor">
                        TextColor : <input id="TextColor"
                               oninput="TextColor()">
                  </div>
                  <div class="TextBackgroundColor">
                        TextBackgroundColor : <input id="TextBackgroundColor"
                               oninput="TextBackgroundColor()">
                  </div>
                  <div class="TextFontFamily">
                        TextFontFamily : <input id="TextFontFamily"
                               oninput="TextFontFamily()">
                  </div>
                  <div class="TextFontSize">
                        TextFontSize : <input id="TextFontSize"
                               oninput="TextFontSize()">
                  </div>
            </div>
            <div class="Label">
                  <div class="LabelHead">
                        <p>Label</p>
                  </div>
                  <div class="LabelWidth">
                        LabelWidth : <input id="LabelWidth"
                               oninput="LabelWidth()">
                  </div>
                  <div class="LabelHeight">
                        LabelHeight : <input id="LabelHeight"
                               oninput="LabelHeight()">
                  </div>
                  <div class="LabelTop">
                        LabelTop : <input id="LabelTop"
                               oninput="LabelTop()">
                  </div>
                  <div class="LabelLeft">
                        LabelLeft : <input id="LabelLeft"
                               oninput="LabelLeft()">
                  </div>
                  <div class="LabelColor">
                        LabelColor : <input id="LabelColor"
                               oninput="LabelColor()">
                  </div>
                  <div class="LabelBackgroundColor">
                        LabelBackgroundColor : <input id="LabelBackgroundColor"
                               oninput="LabelBackgroundColor()">
                  </div>
                  <div class="LabelFontFamily">
                        LabelFontFamily : <input id="LabelFontFamily"
                               oninput="LabelFontFamily()">
                  </div>
                  <div class="LabelFontSize">
                        LabelFontSize : <input id="LabelFontSize"
                               oninput="LabelFontSize()">
                  </div>
            </div>
      </div>
</body>
<script>
      function BorderModel() {
            var BorderModel = document.getElementById("BorderModel").value;
            document.getElementById("input").style.borderStyle = BorderModel;
      }

      function BorderSize() {
            var BorderSize = document.getElementById("BorderSize").value;
            if (BorderSize.includes("px")) {
                  document.getElementById("input").style.borderWidth = BorderSize;
            } else {
                  document.getElementById("input").style.borderWidth = BorderSize + "px";
            }
      }

      function BorderRadius() {
            var BorderRadius = document.getElementById("BorderRadius").value;
            if (BorderRadius.includes("px")) {
                  document.getElementById("input").style.borderRadius = BorderRadius;
            } else {
                  document.getElementById("input").style.borderRadius = BorderRadius + "px";
            }
      }

      function BorderColor() {
            var BorderColor = document.getElementById("BorderColor").value;
            document.getElementById("input").style.borderColor = BorderColor;
      }

      function TextWidth() {
            var TextWidth = document.getElementById("TextWidth").value;
            if (TextWidth.includes("px")) {
                  document.getElementById("input").style.width = TextWidth;
            } else {
                  document.getElementById("input").style.width = TextWidth + "px";
            }
      }

      function TextHeight() {
            var TextHeight = document.getElementById("TextHeight").value;
            if (TextHeight.includes("px")) {
                  document.getElementById("input").style.height = TextHeight;
            } else {
                  document.getElementById("input").style.height = TextHeight + "px";
            }
      }

      function TextColor() {
            var TextColor = document.getElementById("TextColor").value;
            document.getElementById("input").style.color = TextColor;
      }

      function TextBackgroundColor() {
            var TextBackgroundColor = document.getElementById("TextBackgroundColor").value;
            document.getElementById("input").style.backgroundColor = TextBackgroundColor;
      }

      function TextFontFamily() {
            var TextFontFamily = document.getElementById("TextFontFamily").value;
            document.getElementById("input").style.fontFamily = TextFontFamily;
      }

      function TextFontSize() {
            var TextFontSize = document.getElementById("TextFontSize").value;
            if (TextFontSize.includes("px")) {
                  document.getElementById("input").style.fontSize = TextFontSize;
            } else {
                  document.getElementById("input").style.fontSize = TextFontSize + "px";
            }
      }

      function LabelWidth() {
            var LabelWidth = document.getElementById("LabelWidth").value;
            if (LabelWidth.includes("px")) {
                  document.getElementById("label").style.width = LabelWidth;
            } else {
                  document.getElementById("label").style.width = LabelWidth + "px";
            }
      }

      function LabelHeight() {
            var LabelHeight = document.getElementById("LabelHeight").value;
            if (LabelHeight.includes("px")) {
                  document.getElementById("label").style.height = LabelHeight;
            } else {
                  document.getElementById("label").style.height = LabelHeight + "px";
            }
      }

      function LabelTop() {
            var LabelTop = document.getElementById("LabelTop").value;
            if (LabelTop.includes("px")) {
                  document.getElementById("label").style.top = LabelTop;
            } else {
                  document.getElementById("label").style.top = LabelTop + "px";
            }
      }

      function LabelLeft() {
            var LabelLeft = document.getElementById("LabelLeft").value;
            if (LabelLeft.includes("px")) {
                  document.getElementById("label").style.left = LabelLeft;
            } else {
                  document.getElementById("label").style.left = LabelLeft + "px";
            }
      }

      function LabelColor() {
            var LabelColor = document.getElementById("LabelColor").value;
            document.getElementById("label").style.color = LabelColor;
      }

      function LabelBackgroundColor() {
            var LabelBackgroundColor = document.getElementById("LabelBackgroundColor").value;
            document.getElementById("label").style.backgroundColor = LabelBackgroundColor;
      }

      function LabelFontFamily() {
            var LabelFontFamily = document.getElementById("LabelFontFamily").value;
            document.getElementById("label").style.fontFamily = LabelFontFamily;
      }

      function LabelFontSize() {
            var LabelFontSize = document.getElementById("LabelFontSize").value;
            if (LabelFontSize.includes("px")) {
                  document.getElementById("label").style.fontSize = LabelFontSize;
            } else {
                  document.getElementById("label").style.fontSize = LabelFontSize + "px";
            }
      }

</script>

</html>